{
  "name": "maps-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "pulkitgangwar <pulkitgangwar2016@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/google.maps": "^3.48.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0-beta.0"
  }
}
